spring.application.name=programski-jezici-2025
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=30
spring.datasource.url=jdbc:mysql://localhost:3306/rn_pj_2025
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Partizan1994
spring.jpa.open-in-view=true
server.port=8080